@name The Big E's RSC PT Brake Stand E2 snowy edit
@inputs ABNotch LBNotch 
@outputs 
@persist E:entity Scale [N1 N2]:number
@trigger ABNotch LBNotch


if(first()|dupefinished()){

#Config

#Base
BaseMat1=""
BaseMat2=""
BaseMat3=""

BaseColor=vec(255,255,255)

#Train Brake
TrainBrakeLeverMat1=""
TrainBrakeLeverMat2=""
TrainBrakeLeverMat3=""
TrainBrakeLeverMat4=""
TrainBrakeLeverColor=vec(150,50,50)

#Loco Brake
LocoBrakeLeverMat1=""
LocoBrakeLeverMat2=""
LocoBrakeLeverMat3=""
LocoBrakeLeverMat4=""
LocoBrakeLeverColor=vec(255,255,255)




Scale = 1

#End of Config

E = entity()
N1 = 0
N2 = 0


#Base
A = 1
holoCreate(A)
holoModel(A,"models/az/6-sl_bl_ds_et.mdl")
holoParent(A,E)
holoPos(A,E:toWorld(vec(0,0,-7.5+1.5)*Scale))
holoAng(A,E:toWorld(ang(0,0,0)))
holoColor(A,BaseColor)
holoScale(A,vec(1,1,1)*Scale)
holoBodygroup(A,1,0)
holoBodygroup(A,2,5)
holoBodygroup(A,3,0)
holoEntity(A):setSubMaterial(1,BaseMat1)
holoEntity(A):setSubMaterial(2,BaseMat2)
holoEntity(A):setSubMaterial(3,BaseMat3)
A = 4
holoCreate(A)
holoModel(A,"models/az/6-sl_bl_ds_et.mdl")
holoParent(A,E)
holoPos(A,E:toWorld(vec(-1.5,5.5,1.5)*Scale))
holoAng(A,E:toWorld(ang(0,0,0)))
holoColor(A,BaseColor)
holoScale(A,vec(1,1,1)*Scale)
holoBodygroup(A,1,1)
holoBodygroup(A,2,5)
holoBodygroup(A,3,0)
holoBodygroup(A,4,1)
holoBodygroup(A,5,1)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoBodygroup(A,9,1)
holoEntity(A):setSubMaterial(1,BaseMat1)
holoEntity(A):setSubMaterial(2,BaseMat2)
holoEntity(A):setSubMaterial(3,BaseMat3)


#Air brake Lever
A = 2
holoCreate(A)
holoModel(A,"models/az/6-sl_bl_ds_et.mdl")
holoParent(A,E)
holoPos(A,E:toWorld(vec(-0.15,-0.23,1.8)*Scale))
holoAng(A,E:toWorld(ang(0,0,0)))
holoColor(A,TrainBrakeLeverColor)
holoScale(A,vec(0.95)*Scale)
holoBodygroup(A,1,2)
holoBodygroup(A,2,5)
holoBodygroup(A,3,0)
holoBodygroup(A,4,1)
holoBodygroup(A,5,1)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoBodygroup(A,9,1)
holoEntity(A):setSubMaterial(1,TrainBrakeLeverMat1)
holoEntity(A):setSubMaterial(2,TrainBrakeLeverMat2)
holoEntity(A):setSubMaterial(4,TrainBrakeLeverMat3)
holoEntity(A):setSubMaterial(5,TrainBrakeLeverMat4)


#Loco brake Lever
A = 3
holoCreate(A)
holoModel(A,"models/az/6-sl_bl_ds_et.mdl")
holoParent(A,E)
holoPos(A,E:toWorld(vec(-1.5,5.4,5.18)*Scale))
holoAng(A,E:toWorld(ang(0,0,0)))
holoColor(A,LocoBrakeLeverColor)
holoScale(A,vec(1)*Scale)
holoBodygroup(A,1,3)
holoBodygroup(A,2,5)
holoBodygroup(A,3,0)
holoBodygroup(A,4,1)
holoBodygroup(A,5,1)
holoBodygroup(A,6,1)
holoBodygroup(A,7,1)
holoBodygroup(A,8,1)
holoBodygroup(A,9,1)
holoEntity(A):setSubMaterial(1,LocoBrakeLeverMat1)
holoEntity(A):setSubMaterial(2,LocoBrakeLeverMat2)
holoEntity(A):setSubMaterial(4,LocoBrakeLeverMat3)
holoEntity(A):setSubMaterial(5,LocoBrakeLeverMat4)






}
if(ABNotch==2){N1=ABNotch*10}else{N1=0}
if(LBNotch==1){N2=LBNotch*27}else{N2=0}
holoAng(2,E:toWorld(ang(0,(90+ABNotch*30)+N1,0)))
holoAng(3,E:toWorld(ang(0,(LBNotch*60)+145-N2,0)))
