@name Snowy's Quillable Big Boy 4 Chime Whistle Pull Valve E2 (v2)
@inputs Whistle Quill

    A=2
    holoCreate(A)
    holoModel(A,"models/sprops/rectangles_superthin/size_0/rect_1_5x6.mdl")
    holoScale(A,vec(1,0.7,1))
    holoParent(A,entity())
    holoPos(A,entity():toWorld(vec(1,-1.3,0)))
    holoAng(A, entity():toWorld(ang(0,0,0)))
    holoEntity(A):setSubMaterial(1,"models/proppertextures/enamel_black")
    holoColor(A,vec(255))
    A=3
    holoCreate(A)
    holoModel(A,"models/props_bennjo/bigboy_whistle.mdl")
    holoScale(A,vec(1))
    holoParent(A,entity())
    holoPos(A,entity():toWorld(vec(0.3,-7,0)))
    holoAng(A, entity():toWorld(ang(0,180,-90)))
    holoClipEnabled(A,1,1)
    holoClip(A,1,vec(-2,0,0),vec(90,0,0),0)
    holoEntity(A):setSubMaterial(1,"models/proppertextures/enamel_black")
    holoEntity(A):setSubMaterial(2,"models/proppertextures/brass")
    holoEntity(A):setSubMaterial(3,"models/proppertextures/enamel_darkgray")
    holoColor(A,vec(255))
    A=4
    holoCreate(A)
    holoModel(A,"models/sprops/geometry/fhex_12.mdl")
    holoScale(A,vec(0.1,2,0.1))
    holoParent(A,entity())
    holoPos(A,entity():toWorld(vec(2.3,1.1,0)))
    holoAng(A, entity():toWorld(ang(0,90,0)))
    holoEntity(A):setSubMaterial(1,"models/proppertextures/enamel_darkgray")
    holoColor(A,vec(255))
    A=5
    holoCreate(A)
    holoModel(A,"models/sprops/geometry/fhex_12.mdl")
    holoScale(A,vec(0.13,0.13,0.13))
    holoParent(A,entity())
    holoPos(A,entity():toWorld(vec(5.3,1.1,0)))
    holoAng(A, entity():toWorld(ang(0,90,0)))
    holoEntity(A):setSubMaterial(1,"models/proppertextures/enamel_darkgray")
    holoColor(A,vec(255))
    A=6
    holoCreate(A)
    holoModel(A,"models/sprops/cylinders/size_1/cylinder_1_5x12.mdl")
    holoScale(A,vec(1.6,1.6,0.7))
    holoParent(A,entity())
    holoPos(A,entity():toWorld(vec(-2,6,0)))
    holoAng(A, entity():toWorld(ang(0,0,-90)))
    holoEntity(A):setSubMaterial(1,"models/proppertextures/enamel_black")
    holoColor(A,vec(255))
    
#[    WHISTLE CORD DO NOT CHANGE THIS PLEASE
    i mean, who am i to tell you what to do? your parents?
    go ahead, if you fuck something up, that's ur problem :) (jk.) ]#
    
    holoCreate(1)
    holoModel(1,"models/sprops/cylinders/size_1/cylinder_1_5x3.mdl")
    holoScale(1,vec(1,1,0.2))
    holoParent(1,entity())
    holoPos(1,entity():toWorld(vec(3.5,-1.3,0)))
    holoAng(1, entity():toWorld(ang(0,-90,0)))
    holoMaterial(1,"models/proppertextures/enamel_black")
    holoColor(1,vec(255))
    A=7
    holoCreate(A)
    holoModel(A,"models/sprops/rectangles_superthin/size_0/rect_1_5x18.mdl")
    holoScale(A,vec(0.8,0.5,1))
    holoParent(A,1)
    holoPos(A,entity():toWorld(vec(3.5,-8.9,0)))
    holoAng(A, entity():toWorld(ang(0,90,0)))
    holoEntity(A):setSubMaterial(1,"models/proppertextures/enamel_black")
    holoColor(A,vec(255))
    A=8
    holoCreate(A)
    holoModel(A,"models/sprops/misc/tubes/size_1/tube_12x6.mdl")
    holoScale(A,vec(0.1,0.1,0.1))
    holoParent(A,1)
    holoPos(A,entity():toWorld(vec(3.5,-16.5,0)))
    holoAng(A, entity():toWorld(ang(0,90,90)))
    holoEntity(A):setSubMaterial(1,"models/proppertextures/enamel_black")
    holoColor(A,vec(255))
    
    
if(Whistle){
holoAng(1, entity():toWorld(ang(0,-80,0)))
}

if(Quill){
holoAng(1, entity():toWorld(ang(0,-70,0)))
}
