@name Snowy's Quillable 1 Chime Whistle Pull Valve E2 (long)
@inputs Whistle Quill


    holoCreate(1)
    holoModel(1,"models/unionsparts/pull_valve2.mdl")
    holoScale(1,vec(1,1,1))
    holoParent(1,entity())
    holoPos(1,entity():toWorld(vec(0.2,-2,0)))
    holoAng(1, entity():toWorld(ang(90,-115,0)))
    holoMaterial(1,"models/proppertextures/enamel_black")
    holoColor(1,vec(255))
    A=2
    holoCreate(A)
    holoModel(A,"models/unionsparts/1chime.mdl")
    holoScale(A,vec(1,1,1))
    holoParent(A,entity())
    holoPos(A,entity():toWorld(vec(-3,-5.3,0)))
    holoAng(A, entity():toWorld(ang(-90,0,90)))
    holoClipEnabled(A,1,1)
    holoClip(A,1,vec(0,0,-0.4),vec(0,0,-1),0)
    holoEntity(A):setSubMaterial(1,"models/proppertextures/brass")
    holoEntity(A):setSubMaterial(2,"models/proppertextures/enamel_black")
    holoEntity(A):setSubMaterial(3,"models/proppertextures/enamel_black")
    holoEntity(A):setSubMaterial(4,"models/proppertextures/enamel_black")
    holoEntity(A):setSubMaterial(5,"models/proppertextures/enamel_black")
    holoColor(A,vec(36))
    A=3
    holoCreate(A)
    holoModel(A,"models/sprops/geometry/t_fhex_12.mdl")
    holoScale(A,vec(0.2,1,0.2))
    holoParent(A,entity())
    holoPos(A,entity():toWorld(vec(-3,-4.7,0)))
    holoAng(A, entity():toWorld(ang(0,0,0)))
    holoEntity(A):setSubMaterial(1,"models/proppertextures/brass")
    holoColor(A,vec(255))
    A=4
    holoCreate(A)
    holoModel(A,"models/sprops/cylinders/size_1/cylinder_1_5x12.mdl")
    holoScale(A,vec(1,1,0.8))
    holoParent(A,entity())
    holoPos(A,entity():toWorld(vec(-3,-4.7,0)))
    holoAng(A, entity():toWorld(ang(0,0,-90)))
    holoEntity(A):setSubMaterial(1,"models/proppertextures/brass")
    holoColor(A,vec(255))
    A=5
    holoCreate(A)
    holoModel(A,"models/sprops/geometry/t_fdisc_12.mdl")
    holoScale(A,vec(0.55,0.1,0.55))
    holoParent(A,entity())
    holoPos(A,entity():toWorld(vec(-3,-4.98,0)))
    holoAng(A, entity():toWorld(ang(0,0,0)))
    holoEntity(A):setSubMaterial(1,"models/proppertextures/brass")
    holoColor(A,vec(36))
    A=6
    holoCreate(A)
    holoModel(A,"models/sprops/geometry/t_fdisc_12.mdl")
    holoScale(A,vec(0.55,12,0.55))
    holoParent(A,entity())
    holoPos(A,entity():toWorld(vec(-3,-16.4,0)))
    holoAng(A, entity():toWorld(ang(0,0,0)))
    holoEntity(A):setSubMaterial(1,"models/proppertextures/brass")
    holoColor(A,vec(255))
    A=7
    holoCreate(A)
    holoModel(A,"models/unionsparts/1chime.mdl")
    holoScale(A,vec(1))
    holoParent(A,entity())
    holoPos(A,entity():toWorld(vec(-3,-13.4,0)))
    holoAng(A, entity():toWorld(ang(90,0,90)))
    holoClipEnabled(A,1,1)
    holoClip(A,1,vec(0,0,11.8),vec(0,0,1),0)
    holoEntity(A):setSubMaterial(1,"models/proppertextures/brass")
    holoEntity(A):setSubMaterial(2,"models/proppertextures/brass")
    holoEntity(A):setSubMaterial(3,"models/proppertextures/brass")
    holoColor(A,vec(255))
    A=8
    holoCreate(A)
    holoModel(A,"models/sprops/cylinders/size_1/cylinder_1_5x3.mdl")
    holoScale(A,vec(1,1,0.4))
    holoParent(A,entity())
    holoPos(A,entity():toWorld(vec(-0.2,-2,0)))
    holoAng(A, entity():toWorld(ang(0,0,0)))
    holoEntity(A):setSubMaterial(1,"models/proppertextures/brass")
    holoColor(A,vec(36))
    A=9
    holoCreate(A)
    holoModel(A,"models/sprops/geometry/t_fhex_12.mdl")
    holoScale(A,vec(0.08,1.2,0.08))
    holoParent(A,entity())
    holoPos(A,entity():toWorld(vec(-0.2,-2,0)))
    holoAng(A, entity():toWorld(ang(0,90,90)))
    holoEntity(A):setSubMaterial(1,"models/proppertextures/aluminum")
    holoColor(A,vec(255))
    A=10
    holoCreate(A)
    holoModel(A,"models/sprops/rectangles_superthin/size_0/rect_1_5x6.mdl")
    holoScale(A,vec(0.4,1,1))
    holoParent(A,entity())
    holoPos(A,entity():toWorld(vec(-1.4,-2,0)))
    holoAng(A, entity():toWorld(ang(0,0,0)))
    holoEntity(A):setSubMaterial(1,"models/proppertextures/brass")
    holoColor(A,vec(255))    
    A=11
    holoCreate(A)
    holoModel(A,"models/sprops/cylinders/size_1/cylinder_1_5x12.mdl")
    holoScale(A,vec(2,2,0.8))
    holoParent(A,entity())
    holoPos(A,entity():toWorld(vec(-3,8,0)))
    holoAng(A, entity():toWorld(ang(0,0,-90)))
    holoEntity(A):setSubMaterial(1,"models/proppertextures/enamel_black")
    holoColor(A,vec(255))


if(Whistle){
holoAng(1, entity():toWorld(ang(90,-90,-1)))
}

if(Quill){
holoAng(1, entity():toWorld(ang(90,-90,-20)))
}
