@name Snowy's Quillable 5 Chime Whistle Pull Valve E2
@inputs Whistle Quill


    holoCreate(1)
    holoModel(1,"models/unionsparts/pull_valve2.mdl")
    holoScale(1,vec(1))
    holoParent(1,entity())
    holoPos(1,entity():toWorld(vec(0.5,-2,0)))
    holoAng(1, entity():toWorld(ang(90,-100,0)))
    holoMaterial(1,"models/proppertextures/enamel_black")
    holoColor(1,vec(255))
    A=2
    holoCreate(A)
    holoModel(A,"models/unionsparts/5chime.mdl")
    holoScale(A,vec(1,1,1))
    holoParent(A,entity())
    holoPos(A,entity():toWorld(vec(-2,-2,0)))
    holoAng(A, entity():toWorld(ang(-90,0,90)))
    holoEntity(A):setSubMaterial(1,"null")
    holoEntity(A):setSubMaterial(2,"models/proppertextures/enamel_black")
    holoEntity(A):setSubMaterial(3,"models/proppertextures/brass")
    holoColor(A,vec(36))
    A=3
    holoCreate(A)
    holoModel(A,"models/sprops/geometry/t_fdisc_12.mdl")
    holoScale(A,vec(0.5,1,0.5))
    holoParent(A,entity())
    holoPos(A,entity():toWorld(vec(-2,-4.43,0)))
    holoAng(A, entity():toWorld(ang(0,0,0)))
    holoEntity(A):setSubMaterial(1,"models/proppertextures/enamel_black")
    holoColor(A,vec(255))
    A=4
    holoCreate(A)
    holoModel(A,"models/sprops/misc/domes/size_0/dome_6x3.mdl")
    holoScale(A,vec(1))
    holoParent(A,entity())
    holoPos(A,entity():toWorld(vec(-2,-5,0)))
    holoAng(A, entity():toWorld(ang(0,0,-90)))
    holoEntity(A):setSubMaterial(1,"models/proppertextures/enamel_black")
    holoColor(A,vec(255))
    A=5
    holoCreate(A)
    holoModel(A,"models/sprops/cylinders/size_1/cylinder_1_5x12.mdl")
    holoScale(A,vec(1.6,1.6,0.9))
    holoParent(A,entity())
    holoPos(A,entity():toWorld(vec(-2,7,0)))
    holoAng(A, entity():toWorld(ang(0,0,-90)))
    holoEntity(A):setSubMaterial(1,"models/proppertextures/enamel_black")
    holoColor(A,vec(255))
    A=6
    holoCreate(A)
    holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
    holoScale(A,vec(1,1,1.5))
    holoParent(A,entity())
    holoPos(A,entity():toWorld(vec(-2,-1,0)))
    holoAng(A, entity():toWorld(ang(0,0,-90)))
    holoEntity(A):setSubMaterial(1,"models/proppertextures/enamel_black")
    holoColor(A,vec(255))
    A=7
    holoCreate(A)
    holoModel(A,"models/sprops/misc/domes/size_0/dome_3x1_5.mdl")
    holoScale(A,vec(1,1,1))
    holoParent(A,entity())
    holoPos(A,entity():toWorld(vec(-2,1.25,0)))
    holoAng(A, entity():toWorld(ang(0,0,-90)))
    holoEntity(A):setSubMaterial(1,"models/proppertextures/enamel_black")
    holoColor(A,vec(255))
    A=8
    holoCreate(A)
    holoModel(A,"models/sprops/cylinders/size_1/cylinder_1_5x3.mdl")
    holoScale(A,vec(1,1,0.4))
    holoParent(A,entity())
    holoPos(A,entity():toWorld(vec(-0,-2,0)))
    holoAng(A, entity():toWorld(ang(0,0,0)))
    holoEntity(A):setSubMaterial(1,"models/proppertextures/enamel_black")
    holoColor(A,vec(255))
    A=9
    holoCreate(A)
    holoModel(A,"models/sprops/geometry/t_fhex_12.mdl")
    holoScale(A,vec(0.08,1.2,0.08))
    holoParent(A,entity())
    holoPos(A,entity():toWorld(vec(-0,-2,0)))
    holoAng(A, entity():toWorld(ang(0,90,90)))
    holoEntity(A):setSubMaterial(1,"models/proppertextures/aluminum")
    holoColor(A,vec(255))
    A=10
    holoCreate(A)
    holoModel(A,"models/sprops/cylinders/size_1/cylinder_1_5x3.mdl")
    holoScale(A,vec(1,1,0.4))
    holoParent(A,entity())
    holoPos(A,entity():toWorld(vec(-3.5,0,0)))
    holoAng(A, entity():toWorld(ang(90,0,0)))
    holoEntity(A):setSubMaterial(1,"wtp/metal_2")
    holoColor(A,vec(36))
    A=11
    holoCreate(A)
    holoModel(A,"models/sprops/geometry/t_fhex_12.mdl")
    holoScale(A,vec(0.08,1.2,0.08))
    holoParent(A,entity())
    holoPos(A,entity():toWorld(vec(-3.5,0,0)))
    holoAng(A, entity():toWorld(ang(0,90,0)))
    holoEntity(A):setSubMaterial(1,"models/proppertextures/aluminum")
    holoColor(A,vec(255))
    A=12
    holoCreate(A)
    holoModel(A,"models/sprops/cylinders/size_1/cylinder_1_5x3.mdl")
    holoScale(A,vec(0.5,0.5,0.6))
    holoParent(A,entity())
    holoPos(A,entity():toWorld(vec(-1,0,0)))
    holoAng(A, entity():toWorld(ang(90,0,0)))
    holoEntity(A):setSubMaterial(1,"models/proppertextures/aluminum")
    holoColor(A,vec(255))

if(Whistle){
holoAng(1, entity():toWorld(ang(90,-90,-5)))
}

if(Quill){
holoAng(1, entity():toWorld(ang(90,-90,-20)))
}
