@name Snowy's Quillable Caboose Whistle Valve E2
@inputs Whistle Quill


    holoCreate(1)
    holoModel(1,"models/magtrainslocos/cstands/bl2/locobrake.mdl")
    holoScale(1,vec(1,1,0.5))
    holoParent(1,entity())
    holoPos(1,entity():toWorld(vec(0,-1,-2.1)))
    holoAng(1, entity():toWorld(ang(0,-90,0)))
    holoEntity(1):setSubMaterial(1,"models/proppertextures/enamel_black")
    holoEntity(1):setSubMaterial(2,"models/proppertextures/acrylic")
    holoColor(1,vec(127,0,0)) #color of the valve handle
    A=2
    holoCreate(A)
    holoModel(A,"models/sprops/cylinders/size_1/cylinder_1_5x18.mdl")
    holoScale(A,vec(0.8))
    holoParent(A,entity())
    holoPos(A,entity():toWorld(vec(0,1,0)))
    holoAng(A, entity():toWorld(ang(-90,0,90)))
    holoEntity(A):setSubMaterial(1,"models/proppertextures/enamel_black")
    holoColor(A,vec(255))
    A=3
    holoCreate(A)
    holoModel(A,"models/sprops/geometry/t_fdisc_12.mdl")
    holoScale(A,vec(0.15,0.5,0.15))
    holoParent(A,entity())
    holoPos(A,entity():toWorld(vec(0,3,0)))
    holoAng(A, entity():toWorld(ang(0,0,0)))
    holoEntity(A):setSubMaterial(1,"models/proppertextures/enamel_black")
    holoColor(A,vec(255))
    A=4
    holoCreate(A)
    holoModel(A,"models/sprops/geometry/t_fdisc_12.mdl")
    holoScale(A,vec(0.2,0.5,0.2))
    holoParent(A,entity())
    holoPos(A,entity():toWorld(vec(0,0,0)))
    holoAng(A, entity():toWorld(ang(0,0,0)))
    holoEntity(A):setSubMaterial(1,"models/proppertextures/enamel_black")
    holoColor(A,vec(255))
    A=5
    holoCreate(A)
    holoModel(A,"models/holograms/hq_cylinder.mdl")
    holoScale(A,vec(0.21))
    holoParent(A,entity())
    holoPos(A,entity():toWorld(vec(0,-1.4,0)))
    holoAng(A, entity():toWorld(ang(0,0,90)))
    holoEntity(A):setSubMaterial(1,"models/proppertextures/enamel_black")
    holoColor(A,vec(255))
    A=6
    holoCreate(A)
    holoModel(A,"models/sprops/geometry/t_fhex_12.mdl")
    holoScale(A,vec(0.21,1,0.21))
    holoParent(A,entity())
    holoPos(A,entity():toWorld(vec(0,-2.7,0)))
    holoAng(A, entity():toWorld(ang(90,0,0)))
    holoEntity(A):setSubMaterial(1,"models/proppertextures/enamel_black")
    holoColor(A,vec(255))
    A=7
    holoCreate(A)
    holoModel(A,"models/sprops/geometry/t_fdisc_12.mdl")
    holoScale(A,vec(0.14,1.5,0.14))
    holoParent(A,entity())
    holoPos(A,entity():toWorld(vec(0,-2.7,0)))
    holoAng(A, entity():toWorld(ang(0,0,0)))
    holoEntity(A):setSubMaterial(1,"models/proppertextures/enamel_black")
    holoColor(A,vec(255))
    
    A=8
    holoCreate(A)
    holoModel(A,"models/sprops/geometry/t_fhex_12.mdl")
    holoScale(A,vec(0.14,0.5,0.14))
    holoParent(A,entity())
    holoPos(A,entity():toWorld(vec(0,-6,0)))
    holoAng(A, entity():toWorld(ang(90,0,0)))
    holoEntity(A):setSubMaterial(1,"models/proppertextures/brass")
    holoColor(A,vec(255))
    A=9
    holoCreate(A)
    holoModel(A,"models/sprops/cylinders/size_1/cylinder_1_5x3.mdl")
    holoScale(A,vec(0.8,0.8,0.8))
    holoParent(A,entity())
    holoPos(A,entity():toWorld(vec(0,-7.5,0)))
    holoAng(A, entity():toWorld(ang(-90,0,90)))
    holoEntity(A):setSubMaterial(1,"models/proppertextures/brass")
    holoColor(A,vec(255))
    A=10
    holoCreate(A)
    holoModel(A,"models/sprops/misc/fittings/cred_3_1_5_short.mdl")
    holoScale(A,vec(0.7))
    holoParent(A,entity())
    holoPos(A,entity():toWorld(vec(0,-7.1,0)))
    holoAng(A, entity():toWorld(ang(-90,0,-90)))
    holoEntity(A):setSubMaterial(1,"models/proppertextures/brass")
    holoColor(A,vec(255))
    A=11
    holoCreate(A)
    holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
    holoScale(A,vec(0.66,0.66,0.01))
    holoParent(A,entity())
    holoPos(A,entity():toWorld(vec(0,-7.65,0)))
    holoAng(A, entity():toWorld(ang(-90,0,-90)))
    holoEntity(A):setSubMaterial(1,"models/proppertextures/enamel_black")
    holoColor(A,vec(255))
    A=12
    holoCreate(A)
    holoModel(A,"models/holograms/hq_rcylinder.mdl")
    holoScale(A,vec(0.12))
    holoParent(A,entity())
    holoPos(A,entity():toWorld(vec(0,-8.4,0)))
    holoAng(A, entity():toWorld(ang(-90,0,-90)))
    holoEntity(A):setSubMaterial(1,"models/proppertextures/brass")
    holoColor(A,vec(255))
    A=13
    holoCreate(A)
    holoModel(A,"models/holograms/hq_icosphere.mdl")
    holoScale(A,vec(0.12))
    holoParent(A,entity())
    holoPos(A,entity():toWorld(vec(0,-8.94,0)))
    holoAng(A, entity():toWorld(ang(-90,0,-90)))
    holoEntity(A):setSubMaterial(1,"models/proppertextures/brass")
    holoColor(A,vec(255))
    A=14
    holoCreate(A)
    holoModel(A,"models/sprops/cylinders/size_1/cylinder_1_5x3.mdl")
    holoScale(A,vec(0.8,0.8,0.8))
    holoParent(A,entity())
    holoPos(A,entity():toWorld(vec(0,-1,-0.5)))
    holoAng(A, entity():toWorld(ang(0,0,0)))
    holoEntity(A):setSubMaterial(1,"models/proppertextures/enamel_black")
    holoColor(A,vec(255))
    
    
if(Whistle){
holoAng(1, entity():toWorld(ang(0,-80,0)))
}

if(Quill){
holoAng(1, entity():toWorld(ang(0,-70,0)))
}
